# janusgraph-with-spark-standalone-poc

./: .gitignore  README.md  classpath  config.properties  config.properties.backup  dependency-reduced-pom.xml  pom.xml  readme-spark-hadoop-setup.txt  setup-3-nodes-cluster-for-janus-olap.sh  spark-poc.sh
docker-grakn-oracle-java-8/: Dockerfile
hadoop-conf/master/: core-site.xml  hdfs-site.xml  mapred-site.xml
janus-distributed-olap/: pom.xml
janus-distributed-olap/src/main/java/com/lolski/: Main.java  StandaloneSparkWithJanusHadoopGraph.java  StandaloneSparkWithKryoHadoopGraph.java
janus-distributed-olap/src/test/java/com/lolski/: MainTest.java
src/main/java/com/lolski/: AppConstants.java  Helpers.java  LocalKryo.java  LocalSparkWithKryoHadoopGraph.java  Main.java  StandaloneJanus.java  StandaloneKryo.java  StandaloneSparkWithJanusHadoop.java  StandaloneSparkWithJanusHadoopGraph.java  StandaloneSparkWithKryoHadoopGraph.java
src/test/java/com/lolski/: MainTest.java
